{
  "name": "getting-started-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/getting-started-docs",
  "projectType": "application",
  "tags": ["tech:next"],
  "targets": {
    "build": {
      "options": {
        "assets": [
          {
            "input": "assets/spwn/brand/public",
            "glob": "*.webp",
            "output": "brand"
          }
        ]
      }
    }
  }
}
