{
  "name": "@spwntch/react-storybook",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Spawntech",
  "license": "MIT",
  "dependencies": {
    "@spwntch/tailwind": "0.61.8",
    "@spwntch/ui": "0.61.8",
    "@spwntch/typography": "0.61.8",
    "@spwntch/components": "0.61.8",
    "@spwntch/shell": "0.61.8"
  }
}
