{
  "name": "@spwntch/react-storybook",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Spawntech",
  "license": "MIT",
  "dependencies": {
    "@spwntch/tailwind": "latest",
    "@spwntch/ui": "latest",
    "@spwntch/typography": "latest",
    "@spwntch/components": "latest"
  }
}
