{
  "name": "@spwntch/component-library-plugin",
  "private": true,
  "version": "0.63.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@nx/devkit": "19.1.2",
    "@spwntch/components": "0.63",
    "tslib": "^2.3.0",
    "react": "18.3.1"

  },
  "executors": "./executors.json",
  "generators": "./generators.json"
}
